# -- DB
DB_CONNECTION=mysql
DB_HOST=db
DB_SERVER=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# -- MAIL
MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=