APP_KEY=f7ca934c8b3d4e2a1f5692d7e8c0b9a3d4f6e2c1b5a8907d3f1e9c4b7a2058d
APP_ENV=development

# -- ERRORS
IGNORE_REPEATED_ERRORS=true
DISPLAY_ERRORS=true
LOG_ERRORS=true

# -- SERVER
SERVER_PORT=80

# -- DB
DB_CONNECTION=mysql
DB_HOST=db
DB_SERVER=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# -- MAIL
MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SMTP_AUTH=true
MAIL_SMTP_SECURE=ssl
MAIL_DEBUG=0