APP_KEY=
APP_ENV=development

# -- ERRORS
ERROR_REPORTING=E_ALL
IGNORE_REPEATED_ERRORS=true
DISPLAY_ERRORS=true
LOG_ERRORS=true
ERROR_LOG_FILE=logs/php_error.txt

# -- SERVER
SERVER_PORT=80

# -- DB
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# -- MAIL
MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SMTP_AUTH=true
MAIL_SMTP_SECURE=ssl
MAIL_DEBUG=0

# -- VITE
VITE_FRONTEND_HOST=localhost
VITE_BACKEND_HOST=host.docker.internal
VITE_PORT=5173